events {}

http {
  
  server {
    
    listen 80;


    location /api/auth/ {

      proxy_pass http://auth-service:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
    }

    location /api/chat/ {

      proxy_pass http://chat-service:3002/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
         
    }

    location /api/game/ {

      proxy_pass http://game-service:3003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
         
    }

    location /api/tournament/ {

      proxy_pass http://tournament-service:3004/;
      proxy_set_header Host $host;
         
    }

    location /api/user-management/ {

      proxy_pass http://user-management-service:3005/;
      proxy_set_header Host $host;
         
    }
    location / {
      proxy_pass http://frontend:5173;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
  }
}

